# MessagingService

./: MessagingService.sln
Application/: Application.csproj
Application/Interfaces/: IClock.cs  INotificationProvider.cs  INotificationRepository.cs  IRetryQueue.cs
Application/Models/: ProviderOption.cs  ProviderResult.cs
Application/UseCases/Handlers/: SendNotificationHandler.cs
Application/UseCases/Requests/: SendNotificationRequest.cs
Domain/: Domain.csproj
Domain/Enums/: ChannelType.cs  NotificationStatus.cs
Domain/Models/: Notification.cs
Domain/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj  SystemClock.cs  appsettings.json
Infrastructure/Interfaces/: IProviderRegistry.cs
Infrastructure/Jobs/: RetryBackgroundService.cs
Infrastructure/Models/: MessagingOptions.cs  ProviderOption.cs  SmtpOptions.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Providers/: AwsSnsSmsProvider.cs  EmailProvider.cs  ProviderInfo.cs  ProviderRegistry.cs  TwilioSmsProvider.cs
Infrastructure/Repositories/: InMemoryNotificationRepository.cs  InMemoryRetryQueue.cs
Infrastructure/Services/: SystemClock.cs
MessagingService/: MessagingService.http
Tests/: Tests.csproj
Tests/Integration/Api/: NotificationsApiAllFailTests.cs  NotificationsApiTests.cs
Tests/Integration/Support/: TestAppFactory.cs
Tests/Unit/: Fakes.cs
Tests/Unit/Application/: SendNotificationHandlerTests.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: NotificationsController.cs  ProvidersController.cs
WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebApi/Models/Requests/: SendNotificationDto.cs  UpdateProviderDto.cs
WebApi/Models/Responses/: NotificationStatusDto.cs
(+4 files in other folders)
